<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT-EVERFRESH-VAGITABLES</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
.container{
  background-color: rgb(255, 255, 255);
    display: grid;
   grid-template-rows:0.7fr 8.2fr 0.8fr  ;
   grid-template-columns:0.4fr 1fr 0.4fr;
    margin: auto;

}
.card{

  border: 1px solid rgb(255, 255, 255);
  border-radius: 2px;
}
.card-1{
  grid-column-start: 1;
  grid-column-end:5 ;
  background-color: rgb(178, 243, 152);

}
.card-2{
  grid-column-start: 1;
  grid-column-end:2;
}
.card-1 ul{
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 12px auto;
  justify-content: space-around;

}

.card-1 ul li{

  display: flex;
  align-items:center ;
  color: black;
}
.card-1 ul li a{
  margin: 0px 5px;
  padding: 8px 8px; 
font-weight: 600;
color:#5f6400;
}
.card-1 ul li a:hover{
  background-color:  rgb(59, 197, 4);
  color: black;
  border-radius: 5px;

 
}
.card ul li a{
  text-decoration: none;
}

.card-4{
  grid-column-start: 1;
  grid-column-end:4;
}
.card-2 img{
  width: 100%;
  height: 100%;
}
.card-3 img{
  float: right;
  width: 40%;
  height: 50%;
  margin: 20px;
}
.card-5 img{
  width: 80%;
  height:50%;
  margin: 100px 20px;
}
.active{
  background-color:  rgb(59, 197, 4);
  color: black;
  border-radius: 5px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card card-1">
      <ul>
        <h2 style="color: #ff0303;">EVERFRESH</h2>
        <li class="child-1" ><a href="index.html" >HOME</a></li>
        <li class="active" ><a href="about.html" >ABOUT</a></li>
        <li><a href="contact.html" >CONTACT</a></li>
        <li><a href="#" >INDIAN-VEGITABLES</a></li>
        <li><a href="#" >FOREIGN-VEGITABLES</a></li>
      </ul>
    </div>
    <div class="card  card-2">
      <!-- <img src="./images/5_files/vegetables-fruits-falling-out-tipped-260nw-1421290397.jpg" alt=""> -->
       <h3 style="display: flex; justify-content: center; margin-top: 50px;">
        Home >About Us <br>
About bigbasket<br>
- What is bigbasket.com  <br>
- Why shop at bigbasket?<br>
- How to order<br>
- Where we operate<br>
In the Media<br>
Customer Speak<br>
Green bigbasket<br>
Privacy Policy<br>
Terms & Conditions<br>
FAQ's<br>
Contact Us<br>
bigbasket blogNew<br>
       </h3>
    </div>
    <div class="card card-3">
      <img src="./images/2.avif" alt="">
      <p style="margin: 20px 20px; padding: 0px 20px;">
      <h2 style="padding: 10px;" > What is bigbasket.com</h2> 
bigbasket.com (Innovative Retail Concepts Private Limited) is India’s largest online food and grocery store. With over 18,000 products and over a 1000 brands in our catalogue you will find everything you are looking for. Right from fresh Fruits and Vegetables, Rice and Dals, Spices and Seasonings to Packaged products, Beverages, Personal care products, Meats – we have it all.
Choose from a wide range of options in every category, exclusively handpicked to help you find the best quality available at the lowest prices. Select a time slot for delivery and your order will be delivered right to your doorstep, anywhere in Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi, Noida, Mysore, Coimbatore, Vijayawada-Guntur, Kolkata, Ahmedabad-Gandhinagar, Lucknow-Kanpur, Gurgaon, Vadodara, Visakhapatnam, Surat, Nagpur,
Patna, Indore and Chandigarh Tricity You can pay online using your debit / credit card or by cash / sodexo on delivery.
We guarantee on time delivery, and the best quality!


Why should I use bigbasket.com?
bigbasket.com allows you to walk away from the drudgery of grocery shopping and welcome an easy relaxed way of browsing and shopping for groceries. Discover new products and shop for
bigbasket.com allows you to walk away from the drudgery of grocery shopping and welcome an easy relaxed way of browsing and shopping for groceries. Discover new products and shop for   
      </p>

    </div>
    <div class="card  card-5">
      <img src="./images/10.webp" alt="">
    </div>
    <div class="card card-4 ">
      <!-- <marquee behavior="alternate"  style="color: #ff0303; font-size: xx-large; font-weight: 700; ">
        10% EXTRA Discount FRESH-VEGITABLES
      </marquee> -->
      <h2 style="color: #ff0303; display: flex; justify-content: center; margin-top: 10px; ">EVERFRESH-VEGITABLES Also Available FOR You</h2>
 </div>
</body>
</html>