<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOREIGN-EVERFRESH-VAGITABLES</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #F7F7F7;
      display: grid;
      grid-template-rows: 0.7fr 5fr 5fr 4fr 4fr 4fr;
      grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
      gap: 15px;
      margin: auto;
      padding: 10px 20px;
    }

    .card {
      background-color: #ffffff;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 3px;

    }
    .card:hover{
       background-color: #f0eaea;
    }

    .card-1 {
      grid-column-start: 1;
      grid-column-end: 5;
      background-color: #F7F7F7;

    }

    .card-2 {
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .card-1 ul {
      display: flex;
      list-style: none;
      justify-content: center;
      margin: 12px auto;
      justify-content: space-around;

    }

    .card-1 ul li {

      display: flex;
      align-items: center;
      color: black;
    }

    .card-1 ul li a {
      margin: 0px 5px;
      padding: 8px 8px;
      font-weight: 600;
      color: #000000;
    }

    .card-1 ul li a:hover {
      background-color: rgb(59, 197, 4);
      color: black;
      border-radius: 5px;


    }

    .card ul li a {
      text-decoration: none;
    }

    /* .card-4{
  grid-column-start: 1;
  grid-column-end:4;
} */
    /* .card-2 img{
  width: 100%;
  height: 100%;
} */
    .card-3 img {

      margin: 9px 31px;
      width: 73%;
      height: 62%;
      border-radius: 5px;
    }
.card-6 .btn{
  margin-top: 20px;
  
}
    .description {
      display: grid;
      justify-content: center;
      font-size: larger;

    }

    .btn {
      padding: 5px 40px;
    margin-top: 5px;
      color: red;
      background-color: #ffffff;
   border-radius: 2px;
      border: 1px solid red;
      cursor: pointer;
    }

    .active {
      background-color: rgb(59, 197, 4);
      color: black;
      border-radius: 5px;
    }
    .option{
      margin: 20px 25px;
    }
    .option h2:hover{
      background-color: #6ee43f;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card card-1">
      <ul>
        <h2 style="color: #ff0303;">EVERFRESH</h2>
        <li class="child-1"><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="indianvegitables.html">INDIAN-VEGITABLES</a></li>

        <li class="active"><a href="foreignvegitables.html">FOREIGN-VEGITABLES</a></li>
      </ul>
    </div>
    <div class="card  card-3 card-2">
        <div class="option">
          <h2>Fresh Vegitables</h2><br><br>
          <h2>Fresh Fruits</h2><br><br>
          <h2>Mengoes Fruits</h2><br><br>
          <h2>Fresh Sesonal</h2><br><br>
          <h2>Fresh Juice</h2><br><br>
          <h2>Combo Recepies</h2><br><br>
          <h2>Apple Peares</h2><br><br>
          <h2>Hydroponic</h2><br><br>
          <h2>Fresh Flowers</h2><br><br>
          <h2>Fresh Frojen Veg</h2><br><br>
     
          <h2>Everything</h2><br><br>
      
        </div>

    </div>
    <div class="card card-3 card-6">
      
      <img src="./images-2/9.webp" alt="">
      <div class="description">
        <div class="name">Potato</div>
        <div class="price"> Rs. 70 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3  card-6">
      <img src="./images-2/8.webp" alt="">
      <div class="description">
        <div class="name">Tomato</div>
        <div class="price"> Rs. 50 kg</div>

        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>

    </div>
    <div class="card card-3  card-6">
      <img src="./images-2/7.webp" alt="">
      <div class="description">
        <div class="name">Pomegranate</div>
        <div class="price">Rs. 120 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>

    </div>
    <div class="card card-3  card-6">
      <img src="./images-2/6.webp" alt="">
      <div class="description">
        <div class="name">Ladyfinger</div>
        <div class="price">Rs. 40 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3  card-6">
      <img src="./images-2/5.webp" alt="">
      <div class="description">
        <div class="name">Carat</div>
        <div class="price">Rs. 70 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3  card-6">
      <img src="./images-2/4.webp" alt="">
      <div class="description">
        <div class="name">Potato</div>
        <div class="price">Rs. 50 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/3.webp" alt="">
      <div class="description">
        <div class="name">Pomegranate</div>
        <div class="price">Rs. 120 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/2.webp" alt="">
      <div class="description">
        <div class="name">Onion</div>
        <div class="price">Rs. 50 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/1.webp" alt="">
      <div class="description">
        <div class="name">Carat</div>
        <div class="price">Rs. 70 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/10.webp" alt="">
      <div class="description">
        <div class="name">Banana</div>
        <div class="price">Rs. 40 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/11.webp" alt="">
      <div class="description">
        <div class="name">Cucumber</div>
        <div class="price">Rs. 30 kg</div>

        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/12.webp" alt="">
      <div class="description">
        <div class="name">Coriander</div>
        <div class="price">Rs. 35 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/13.webp" alt="">
      <div class="description">
        <div class="name">Cauilflower</div>
        <div class="price">Rs. 30 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/14.webp" alt="">
      <div class="description">
        <div class="name">Lemon</div>
        <div class="price">Rs. 50 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/15.webp" alt="">
      <div class="description">
        <div class="name">Capsicum</div>
        <div class="price">Rs. 80 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/16.webp" alt="">
      <div class="description">
        <div class="name">Apple</div>
        <div class="price">Rs. 150 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/17.webp" alt="">
      <div class="description">
        <div class="name">Banana</div>
        <div class="price">Rs. 40 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
    <div class="card card-3">
      <img src="./images-2/7.webp" alt="">
      <div class="description">
        <div class="name">Pomegranate</div>
        <div class="price">Rs. 150 kg</div>
        <div class="button">
          <button class="btn">Buy Now</button>
        </div>

      </div>
    </div>
  </div>
</body>

</html>