<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDIAN-EVERFRESH-VAGITABLES</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: rgb(255, 255, 255);
      display: grid;
      grid-template-rows: 0.7fr 3fr 3fr 3fr  ;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap:20px ;
      grid-row-gap:20px ;
     
      margin: 0px auto;
  padding: 0px 15px;
    
    }
    .card {
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;

    }

    .card-1 {
      grid-column-start: 1;
      grid-column-end: 5;
      background-color: rgb(255, 255, 255);

    }

    .card-2 {
      /* grid-column-start: 1;
  grid-column-end:3; */
    }

    .card-1 ul {
      display: flex;
      list-style: none;
      justify-content: center;
      margin: 12px auto;
      justify-content: space-around;

    }

    .card-1 ul li {

      display: flex;
      align-items: center;
      color: black;
    }

    .card-1 ul li a {
      margin: 0px 5px;
      padding: 8px 8px;
      font-weight: 600;
      color: #000000;
    }

    .card-1 ul li a:hover {
      background-color: rgb(24, 255, 24);
      color: rgb(0, 0, 0);
      border-radius: 5px;


    }

    .card ul li a {
      text-decoration: none;
    }

    /* .card-4 {
      grid-column-start: 1;
  grid-column-end:4;
    }

    .card-2 img{
  width: 100%;
  height: 100%;
}
.card-3 img{
  width: 100%;
  height: 100%;
} */

.margin{
  margin: 5px 5px;

}
.margin img{
  width: 71%;
  height: 95%;
background-position-x: right;
}
    .active {
      background-color: rgb(59, 197, 4);
      color: black;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card card-1">
      <ul>
        <h2 style="color: #ff0303;">EVERFRESH</h2>
        <li class="child-1"><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li class="active"><a href="indianvegitables.html">INDIAN-VEGITABLES</a></li>
        <li><a href="foreignvegitables.html">FOREIGN-VEGITABLES</a></li>
      </ul>
    </div>
    <div class="card  card-2 margin">2
      <!-- <img src="./images/5_files/vegetables-fruits-falling-out-tipped-260nw-1421290397.jpg" alt=""> -->
     <img src="./images-2/1.webp" alt="">
    </div>
    <div class="card card-3 margin">
      3
      <!-- <img src="./images/2.avif" alt=""> -->
   <img src="./images/10.webp" alt="">
    </div>
    <div class="card card-4 margin">4
      <!-- <marquee behavior="alternate"  style="color: #ff0303; font-size: xx-large; font-weight: 700; ">
        10% EXTRE Discount FRESH-VEGITABLES
      </marquee> -->
    <img src="./images-2/2.webp" alt="">
    </div>
    <div class="card margin" >5
      <img src="./images-2/10.webp" alt="">
    </div>
    <div class="card margin" >6
      <img src="./images-2/12.webp" alt="">
    </div> 
     <div class="card margin" >7
      <img src="./images-2/13.webp" alt="">
    </div>
    <div class="card margin" >8
      <img src="./images-2/14.webp" alt="">
    </div>
    <div class="card margin" >9
      <img src="./images-2/15.webp" alt="">
    </div>


    <div class="card margin" >10
      <img src="./images-2/16.webp" alt="">
    </div>
    <div class="card margin" >11
      <img src="./images-2/5.webp" alt="">
    </div>
    <div class="card margin" >12
      <img src="./images-2/7.webp" alt="">
    </div>
    <div class="card margin" >13
      <img src="./images-2/6.webp" alt="">
    </div>
  </div>
</body>

</html>